Starting CACHING & CONCURRENCY Benchmark...
===========================================
Base Configuration: AAPL | 5 Years | sma_crossover

[Test 1] Cached vs Non-Cached Performance
  Running New Simulation (Non-Cached)... DONE (2.0580 s)
  Fetching Stored Result (Cached)... DONE (Avg: 0.0593 s)
  >> CACHE SPEEDUP: 34.7x faster

[Test 2] Concurrency & Scalability (New Simulations)
  Simulating 1 concurrent users... DONE (Throughput: 1.13 req/s)
  Simulating 10 concurrent users... DONE (Throughput: 0.71 req/s)
  Simulating 20 concurrent users... DONE (Throughput: 0.49 req/s)
  Simulating 50 concurrent users... DONE (Throughput: 0.46 req/s)


================================ CONCURRENCY REPORT ================================

|   Concurrent Users |   Batch Time (s) |   Avg Time/Sim (s) |   Throughput (req/s) |   Errors |
|--------------------|------------------|--------------------|----------------------|----------|
|                  1 |           0.8852 |             0.88   |               1.1297 |        0 |
|                 10 |          14.0915 |            13.1012 |               0.7096 |        0 |
|                 20 |          40.8442 |            33.3564 |               0.4897 |        0 |
|                 50 |          58.2293 |            40.6107 |               0.4637 |       23 |


