================================================================================
CONCURRENCY & LOAD TESTING BENCHMARK
================================================================================

Test Configuration:
  Asset: AAPL
  Algorithm: sma_crossover
  Time Range: 2021-02-24 to 2026-02-23 (5 years)
  Initial Capital: $10,000

Hardware Info:
  CPU Cores: 4 physical, 8 logical
  Total RAM: 15.7 GB

================================================================================

CONCURRENCY TEST: COMPARACI├ôN DE HILOS (MAX_WORKERS)
Lanzando 50 simulaciones a la vez de 2 formas distintas:
 1) Limitando a 8 trabajadores (simulando los n├║cleos f├¡sicos/l├│gicos).
 2) Permitiendo 50 trabajadores a la vez.

Probando 50 peticiones simult├íneas con 8 max_workers...

  [ An├ílisis interactivo de Concurrencia para 50 tareas simult├íneas (Hilos/Workers: 8) ]
  Nota para entender la concurrencia: 'Inicio' y 'Fin' son segundos desde
  que empez├│ la prueba. Si varias simulaciones tienen tiempos de inicio
  y fin que se solapan, significa que se ejecutaron a la vez (paralelismo).
  Si una empieza justo cuando acaba la anterior, se ejecutaron en secuencia.

    Simulaci├│n      T. Espera (s)    T. Ejecuci├│n (s)    T. Total (s)    Inicio en (s)    Fin en (s)
    ------------  ---------------  ------------------  --------------  ---------------  ------------
    #1                      0.163               6.194           6.357            0.163         6.357
    #2                      0.164               6.426           6.59             0.164         6.59
    #3                      0.164               6.352           6.517            0.164         6.517
    #4                      0.165               6.225           6.39             0.165         6.39
    #5                      0.165               6.365           6.53             0.165         6.53
    #6                      0.165               6.098           6.263            0.165         6.263
    #7                      0.166               6.52            6.686            0.166         6.686
    #8                      0.166               5.435           5.601            0.166         5.601
    #9                      5.607               4.284           9.891            5.607         9.891
    #10                     6.273               6.435          12.708            6.273        12.708
    #11                     6.41                4.425          10.835            6.41         10.835
    #12                     6.628               6.398          13.025            6.628        13.025
    #13                     6.628               4.312          10.94             6.628        10.94
    #14                     6.643               5.252          11.894            6.643        11.894
    #15                     6.72                4.803          11.522            6.72         11.522
    #16                     6.847               5.719          12.566            6.847        12.566
    #17                     9.894               5.095          14.989            9.894        14.989
    #18                    10.947               5.901          16.848           10.947        16.848
    #19                    10.948               5.179          16.126           10.948        16.126
    #20                    11.589               4.51           16.1             11.589        16.1
    #21                    11.969               5.428          17.397           11.969        17.397
    #22                    12.591               5.921          18.511           12.591        18.511
    #23                    12.724               5.032          17.755           12.724        17.755
    #24                    13.18                4.566          17.745           13.18         17.745
    #25                    14.994               4.365          19.359           14.994        19.359
    #26                    16.105               4.39           20.495           16.105        20.495
    #27                    16.134               5.111          21.244           16.134        21.244
    #28                    16.852               5.098          21.95            16.852        21.95
    #29                    17.399               5.91           23.31            17.399        23.31
    #30                    17.76                4.162          21.922           17.76         21.922
    #31                    17.762               4.253          22.014           17.762        22.014
    #32                    18.517               5.162          23.679           18.517        23.679
    #33                    19.363               4.912          24.275           19.363        24.275
    #34                    20.502               5.413          25.915           20.502        25.915
    #35                    21.252               4.685          25.938           21.252        25.938
    #36                    21.954               5.243          27.198           21.954        27.198
    #37                    21.987               4.005          25.991           21.987        25.991
    #38                    22.11                5.664          27.774           22.11         27.774
    #39                    23.316               5.778          29.094           23.316        29.094
    #40                    23.69                4.669          28.358           23.69         28.358
    #41                    24.281               4.793          29.074           24.281        29.074
    #42                    25.949               5.751          31.7             25.949        31.7
    #43                    25.965               5.058          31.023           25.965        31.023
    #44                    26.015               5.468          31.484           26.015        31.484
    #45                    27.202               4.97           32.173           27.202        32.173
    #46                    27.781               4.611          32.391           27.781        32.391
    #47                    28.361               4.219          32.58            28.361        32.58
    #48                    29.097               3.466          32.563           29.097        32.563
    #49                    29.1                 3.639          32.739           29.1          32.739
    #50                    31.027               1.784          32.811           31.027        32.811

  OK - Completed in 32.81s
    - Throughput: 1.52 req/s
    - Latency (mean): 5.11s

Probando 50 peticiones simult├íneas con 50 max_workers...

  [ An├ílisis interactivo de Concurrencia para 50 tareas simult├íneas (Hilos/Workers: 50) ]
  Nota para entender la concurrencia: 'Inicio' y 'Fin' son segundos desde
  que empez├│ la prueba. Si varias simulaciones tienen tiempos de inicio
  y fin que se solapan, significa que se ejecutaron a la vez (paralelismo).
  Si una empieza justo cuando acaba la anterior, se ejecutaron en secuencia.

    Simulaci├│n      T. Espera (s)    T. Ejecuci├│n (s)    T. Total (s)    Inicio en (s)    Fin en (s)
    ------------  ---------------  ------------------  --------------  ---------------  ------------
    #1                      0.101              10.271          10.372            0.101        10.372
    #2                      0.102               8.741           8.843            0.102         8.843
    #3                      0.103              14.096          14.199            0.103        14.199
    #4                      0.104              12.419          12.523            0.104        12.523
    #5                      0.105              10.311          10.416            0.105        10.416
    #6                      0.106              12.45           12.556            0.106        12.556
    #7                      0.108              15.729          15.837            0.108        15.837
    #8                      0.124              14.031          14.155            0.124        14.155
    #9                      0.146              10.297          10.443            0.146        10.443
    #10                     0.201              11.873          12.074            0.201        12.074
    #11                     0.262              10.068          10.33             0.262        10.33
    #12                     0.491              13.645          14.136            0.491        14.136
    #13                     0.634               8.965           9.599            0.634         9.599
    #14                     0.852              13.271          14.124            0.852        14.124
    #15                     1.074              12.329          13.402            1.074        13.402
    #16                     1.254              33.944          35.198            1.254        35.198
    #17                     1.58               29.219          30.799            1.58         30.799
    #18                     1.794              32.631          34.425            1.794        34.425
    #19                     2.168              30.813          32.981            2.168        32.981
    #20                     2.338              23.111          25.449            2.338        25.449
    #21                     2.614              19.341          21.955            2.614        21.955
    #22                     2.89               19.704          22.594            2.89         22.594
    #23                     2.953              23.923          26.877            2.953        26.877
    #24                     3.092              33.915          37.006            3.092        37.006
    #25                     3.291              18.753          22.044            3.291        22.044
    #26                     3.403              28.271          31.674            3.403        31.674
    #27                     3.528              33.475          37.003            3.528        37.003
    #28                     3.653              31.657          35.31             3.653        35.31
    #29                     3.702              28.579          32.281            3.702        32.281
    #30                     3.777              33.014          36.79             3.777        36.79
    #31                     3.796              31.704          35.501            3.796        35.501
    #32                     3.817              18.181          21.999            3.817        21.999
    #33                     3.887              31.029          34.916            3.887        34.916
    #34                     3.964              16.041          20.005            3.964        20.005
    #35                     4.241              31.012          35.253            4.241        35.253
    #36                     4.271              32.757          37.028            4.271        37.028
    #37                     4.414              30.071          34.485            4.414        34.485
    #38                     4.425              32.21           36.635            4.425        36.635
    #39                     4.433              17.788          22.222            4.433        22.222
    #40                     4.436              20.621          25.057            4.436        25.057
    #41                     4.579              14.999          19.578            4.579        19.578
    #42                     4.617              16.029          20.646            4.617        20.646
    #43                     4.639              30.963          35.602            4.639        35.602
    #44                     4.648              18.816          23.463            4.648        23.463
    #45                     4.649              30.45           35.099            4.649        35.099
    #46                     4.652              29.427          34.078            4.652        34.078
    #47                     4.655              20.325          24.981            4.655        24.981
    #48                     4.725              18.895          23.62             4.725        23.62
    #49                     4.801              28.757          33.558            4.801        33.558
    #50                     4.943              16.132          21.075            4.943        21.075

  OK - Completed in 37.04s
    - Throughput: 1.35 req/s
    - Latency (mean): 21.70s


================================================================================
DETAILED RESULTS
================================================================================

METRIC DEFINITIONS:
  - Users: Number of concurrent simulations launched in parallel
  - Max Workers: Number of threads processing the queue
  - Batch Time: Wall-clock time from start until last request completes
  - Latency Mean: Average time each individual request took to execute
  - Latency P95: 95th percentile latency (95% of requests faster than this)
  - Throughput: Requests completed per second (Users / Batch Time)

+---------+---------------+------------------+--------------------+-------------------+----------------------+----------+
|   Users |   Max Workers |   Batch Time (s) |   Latency Mean (s) |   Latency P95 (s) |   Throughput (req/s) |   Errors |
+=========+===============+==================+====================+===================+======================+==========+
|      50 |             8 |            32.81 |               5.11 |              6.43 |                 1.52 |        0 |
+---------+---------------+------------------+--------------------+-------------------+----------------------+----------+
|      50 |            50 |            37.04 |              21.7  |             33.48 |                 1.35 |        0 |
+---------+---------------+------------------+--------------------+-------------------+----------------------+----------+

================================================================================
ANALYSIS
================================================================================

Scalability:
  - Single user baseline: 5.11s per simulation
  - 50 concurrent users: 21.70s per simulation
  - Latency increase: 324.8%

Throughput:
  ÔÇó Baseline: 1.52 req/s
  ÔÇó Peak (50 users): 1.35 req/s
  ÔÇó Throughput gain: 0.89x

Bottleneck Analysis:
  - Average throughput across all tests: 1.44 req/s
  - Primary bottleneck: CPU-bound computation
    (Backtest calculations dominate, limited by CPU cores)

  - CPU cores available: 4 physical
  - Theoretical max parallel simulations: ~8

================================================================================
BENCHMARK COMPLETE
================================================================================
